# BankSystem

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  wrapper.sh
src/main/java/com/chris/bank/: BankSystemApplication.java
src/main/java/com/chris/bank/controller/: AccountController.java  ClientController.java  TestController.java
src/main/java/com/chris/bank/dto/: ApiAccount.java  ApiAccountTransaction.java  ApiAccountTransferRequest.java  ApiAccountTransferResponse.java  ApiAddress.java  ApiClient.java  ApiError.java  ApiTransaction.java
src/main/java/com/chris/bank/dto/mapper/: CustomObjectMapper.java
src/main/java/com/chris/bank/exceptionhandling/: AddressException.java  ExceptionHandling.java  GlobalException.java  InsufficientFunds.java  InvalidAccountException.java  InvalidClientId.java
src/main/java/com/chris/bank/model/: AccountModel.java  AddressModel.java  ClientModel.java  TransactionModel.java  UserAccountModel.java
src/main/java/com/chris/bank/repository/: AccountRepository.java  AddressRepository.java  ClientRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/com/chris/bank/security/: BankUser.java  WebSecurityConfiguration.java
src/main/java/com/chris/bank/service/: AbstractService.java  AccountService.java  ClientService.java  DataService.java  EncryptionService.java
src/main/java/com/chris/bank/service/serviceimpl/: AccountServiceImpl.java  ClientServiceImpl.java  DataServiceImpl.java  EncryptionServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/chris/bank/utils/: AccountType.java  BalanceDirection.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__schema_setup.sql  V2__data_insert.sql
src/test/java/com/chris/bank/: BankSystemApplicationTests.java
