#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system?useSSL=false
spring.datasource.username=bankUser
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true