#Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system?useSSL=false
spring.datasource.username=bankUser
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Custom system properties
accountnumber.start=500000000000
encryption.password=supersecurepsw
encryption.salt=1234567890ABCDEF